Switch_core1

ena
conf t 
vlan 10
name Terreo
vlan 20
name Primeiro_andar
vlan 30
name Segundo_andar
vlan 40
name Terceiro_andar
vlan 100
name Roteamento_WAN
int g1/0/1
switchport mode access
switchport access vlan 10
int g1/0/2
switchport mode access
switchport access vlan 10
int g1/0/3
switchport mode access
switchport access vlan 20
int g1/0/4
switchport mode access
switchport access vlan 20
int g1/0/5
switchport mode access
switchport access vlan 20
int g1/0/6
switchport mode access
switchport access vlan 30
int g1/0/7
switchport mode access
switchport access vlan 30
int g1/0/8
switchport mode access
switchport access vlan 40
int g1/0/24
switchport mode access
switchport access vlan 100
int vlan 10
ip address 172.19.0.1 255.255.255.192
int vlan 20
ip address 172.19.1.1 255.255.255.128
int vlan 30
ip address 172.19.0.65 255.255.255.192
int vlan 40
ip address 172.19.0.129 255.255.255.192
int vlan 100
ip address 172.19.0.193 255.255.255.252
ip dhcp pool vlan10
network 172.19.0.0 255.255.255.192
default-router 172.19.0.1
ip dhcp pool vlan20
network 172.19.1.0 255.255.255.128
default-router 172.19.1.1
ip dhcp pool vlan30
network 172.19.0.64 255.255.255.192
default-router 172.19.0.65
ip dhcp pool vlan40
network 172.19.0.128 255.255.255.192
default-router 172.19.0.129
hostname switch_core_1
enable password cisco
username fiap secret cisco
ip domain name mazola.com.br
crypto key generate rsa
2048
ip ssh time-out 60
ip ssh authentication-retries 4
ip ssh version 2
line vty 0 1
login local
transport input ssh
ip routing
router rip
version 2
network 172.19.0.0
network 172.19.0.64
network 172.19.0.128
network 172.19.1.0

Roteador 1

ena
conf t
hostname Roteador_1
enable password cisco
int g0/1
ip address 172.19.0.194 255.255.255.252
no shut
int s0/3/1
ip address 200.200.200.1 255.255.255.252
clock rate 64000
no shut
router rip
version 2
network 200.200.200.0
network 172.19.0.0
network 172.19.1.0
no auto summary

Roteador 2

ena
conf t
hostname Roteador_2
enable password cisco
int s0/3/1
ip address 200.200.200.2 255.255.255.252
no shut
int g0/1
ip address 172.19.2.194 255.255.255.252
no shut
router rip
version 2
network 200.200.200.0
network 172.19.2.0
no auto summary

Switch_Core_2

ena
conf t
int range g1/0/1-2
channel-group 1 mode desirable

ena
conf t
int range g1/0/3-4
channel-group 2 mode desirable

ena
conf t
int range g1/0/5-6
channel-group 3 mode desirable

ena
conf t
int range g1/0/7-8
channel-group 4 mode desirable

ena
conf t
int range g1/0/9-10
channel-group 5 mode desirable

ena
conf t
vlan 11
name Galpao
vlan 12
name Roteamento_WAN1
int g1/0/1
switchport mode access
switchport access vlan 11
int g1/0/2
switchport mode access
switchport access vlan 11
int g1/0/3
switchport mode access
switchport access vlan 11
int g1/0/4
switchport mode access
switchport access vlan 11
int g1/0/5
switchport mode access
switchport access vlan 11
int g1/0/6
switchport mode access
switchport access vlan 11
int g1/0/7
switchport mode access
switchport access vlan 11
int g1/0/8
switchport mode access
switchport access vlan 11
int g1/0/9
switchport mode access
switchport access vlan 11
int g1/0/10
switchport mode access
switchport access vlan 11
int g1/0/11
switchport mode access
switchport access vlan 11
int g1/0/24
switchport mode access
switchport access vlan 12
int vlan 11
ip address 172.19.2.1 255.255.255.192
int vlan 12
ip address 172.19.2.193 255.255.255.252
ip dhcp pool vlan11
network 172.19.2.0 255.255.255.192
default-router 172.19.2.1
hostname switch_core_2
enable password cisco
username fiap secret cisco
ip domain name mazola.com.br
crypto key generate rsa
2048
ip ssh time-out 60
ip ssh authentication-retries 4
ip ssh version 2
line vty 0 1
login local
transport input ssh
ip routing
router rip
version 2 
network 172.19.2.0
network 172.19.3.0


===Switch 1===

ena
conf t
int range g0/1-2
channel-group 1 mode auto

===Switch 2===

ena
conf t
int range g0/1-2
channel-group 2 mode auto

===Switch 3===

ena
conf t
int range g0/1-2
channel-group 3 mode auto

===Switch 4===

ena
conf t
int range g0/1-2
channel-group 4 mode auto

===Switch 5===

ena
conf t
int range g0/1-2
channel-group 5 mode auto


